graphql/series.graphql

type Serie {
    _id: ID
    name: String
    author: String
    rating: String
    releaseDate: String
    image: String 
    gender: String
    name_lower: String
}
type SerieBusqueda{
    _id: ID
    name: String
}

type Query {
    getSerie(idSerie: ID): Serie
    getSerieBusqueda: [SerieBusqueda]!
    getAllSeries(userId: ID): [Serie!]!
    getAllseriesUser(userId: ID): [Serie]
}

type Mutation {
    createSerie(
        userId: String!
        nombre: String!
        autor: String
        estrellas: String
        fechaLanzamiento: String
        image: String
        gender: String
    ): String
    updateSerie(
        idSerie: ID
        nombre: String
        autor: String
        estrellas: String
        fechaLanzamiento: String
        image: String
        gender: String
        userId: String
    ): Serie
    deleteSerie(
        idSerie: ID!
    ): Serie
}