graphql/series.graphql

type Serie {
    _id: ID
    name: String
    author: String
    rating: Float
    releaseDate: String
    image: String 
    gender: String
}

type Query {
    getSerie(idSerie: ID): Serie

    getAllSeries: [Serie!]!
}

type Mutation {
    createSerie(
        nombre: String!
        autor: String
        estrellas: String
        fechaLanzamiento: String
        image: String
        gender: String
    ): Serie
    updateSerie(
        idSerie: ID
        nombre: String
        autor: String
        estrellas: String
        fechaLanzamiento: String
        image: String
        gender: String
    ): Serie
    deleteSerie(
        idSerie: ID!
    ): Serie
}