graphql/series.graphql

type Serie {
    _id: ID
    name: String
    author: String
    rating: String
    releaseDate: String
    image: String 
    gender: String
}
type SerieBusqueda{
    _id: ID
    name: String
}

type Query {
    getSerie(idSerie: ID): Serie
    getSerieBusqueda: [SerieBusqueda]!
    getAllSeries: [Serie!]!

    getSerieFilter(filter: String!): [Serie]
}

type Mutation {
    createSerie(
        nombre: String!
        autor: String
        estrellas: String
        fechaLanzamiento: String
        image: String
        gender: String
    ): Serie
    updateSerie(
        idSerie: ID
        nombre: String
        autor: String
        estrellas: String
        fechaLanzamiento: String
        image: String
        gender: String
    ): Serie
    deleteSerie(
        idSerie: ID!
    ): Serie
}