graphql/user.graphql

type User{
    username: String!
    email: String!
    password: String!
    bio: String
    image: String
    series: [Serie]
}
type Login{
    user: User
}
type UserQuery {
    username: String!
    email: String!
    bio: String
    image: String
    series: [Serie]
}
type Query {
    getUsuarios: [UserQuery]
    loginUsuario(
        email: String!
        password: String!
    ): String 
}

type Serie {
    _id: ID
    name: String
    author: String
    rating: String
    releaseDate: String
    image: String 
    gender: String
    name_lower: String
}

type Mutation {
    registerUsuario(
        username: String!
        email: String!
        password: String!
    ): String 
    createSerieUser(
        userId: ID!
        nombre: String!
        autor: String
        estrellas: String
        fechaLanzamiento: String
        image: String
        gender: String
    ): Serie
    asignarSerieUser(
        userId: ID
        serieId: ID
    ): User
}
